<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--  build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">  
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
  <script src="https://kit.fontawesome.com/9ebe68b129.js" crossorigin="anonymous"></script>

  <title>guia de hoteles!</title>
</head>

<body>
  <!-- "navbar-expand-md" lo hace responsive a tamaños de pantalla mas chicos {-sm|-md|-lg|-xl} -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary sticky-top">
    <a class="navbar-brand" href="./index.html"><i class="fas fa-hotel"></i>Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <h1><img src="img/logo.png">Hoteles!</h1>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>    
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsam enim vitae eaque eos iusto autem temporibus suscipit dolorum sequi, aspernatur iure eius ipsa sed nisi eligendi obcaecati. Temporibus architecto adipisci asperiores molestiae ratione eius itaque eos dolores dolorum? Facilis nemo facere quidem molestiae labore harum unde ex eveniet quod.</span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com"><i class="fab fa-facebook"></i>Facebook</a>
          <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i>Twitter</a>
          <a href="http://www.instagram.com"><i class="fab fa-instagram-square"></i>Instagram</a>
        </div>
  
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <!-- aca utilizo iconos de bootstrap -->
            <p><svg width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-house footer-icon" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
              <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
            </svg>Av.San Martin 123, CHACO, Resistencia, Argentina</p>
            <p><svg width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
              <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            </svg>+5493624112233</p>
            <p><svg width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
            </svg>contacto@guia-hoteles.com</p>
            
          </address>
        </div>
  
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.google.com"><i class="fas fa-bullhorn"></i>Nosotros</a>
          <a href="http://www.google.com"><i class="fas fa-chart-bar"></i>Precios</a>
          <a href="http://www.google.com"><i class="fas fa-book"></i>Términos y condiciones</a>
        </div>
      </div>
    </footer>
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--  build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
  
  </html>