<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    <script src="https://kit.fontawesome.com/9ebe68b129.js" crossorigin="anonymous"></script>

    <title>guia de hoteles!</title>
</head>

<body>
    <!-- "navbar-expand-md" lo hace responsive a tamaños de pantalla mas chicos {-sm|-md|-lg|-xl} -->
    <nav class="navbar navbar-expand-md navbar-dark bg-primary sticky-top">
        <a class="navbar-brand" href="./index.html"><i class="fas fa-hotel"></i>Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home<span
                            class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./price.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron text-center">
        <h1>Lista de hoteles de la provincia de chaco</h1>
    </div>
    <div class="container">
        <div class="d-flex flex-column">
            <img class="banner" src="/img/banner.png" alt="banner">
        </div>
        <!-- Breadcrumb -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <!-- Collapse -->
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multiCollapse1">Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multiCollapse2">Como reservo un hotel?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multiCollapse3">Como pago?</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="funciona">
                    <div class="card card-body">
                        <h3>¿Como funciona?</h3>
                        <p>Busca los hoteles que mas te gusten!</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="reserva">
                    <div class="card card-body">
                        <h3>¿Donde puede reservar?</h3>
                        <p>De acuerdo a la ciudad,registrate y elegi la opcion adecuada</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="pago">
                    <div class="card card-body">
                        <h3>¿Como puedo pagar?</h3>
                        <p>Poder pagar en efectivo,tarjeta,transferencia bancaria,etc.(*ver seccion pagos)</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- FIN DEL Collapse -->

        <!-- carousel -->
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/img/img-c1.png" class="d-block w-100" alt="primer slide">
                </div>
                <div class="carousel-item">
                    <img src="/img/img-c2.png" class="d-block w-100" alt="segundo slide">
                </div>
                <div class="carousel-item">
                    <img src="/img/img-c3.png" class="d-block w-100" alt="tercer slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--FIN DE carousel -->

        <!-- Cards -->
        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!-- popover puesto una imagen(para que esto funcione se realiza un script al final de todo al igual que tooltip) -->
                <img class="card-img-top" src="/img/hotel1.png" alt="Hotel img" data-toggle="popover" title="Atención!"
                    data-content="Pregunta por promociones!">
                <div class="card-body">
                    <!-- tooltip -->
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Este mes hay un 15% de descuento!">Hotel Chá<i class="fas fa-building"></i></h3>
                    <h6 class="card-subtitle text-muted">Resistencia</h6>
                    <ul class="card-text">
                        <li>Este hotel cuenta con Wifi gratis, Servicio de lavenderia, es Apto para niños</li>
                        <li>Cuenta con cocina en algunas habitaciones y un bar!</li>
                    </ul>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reserva-modal"><svg
                            width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg>Ingresar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <!--El ml-2 es m:Margin y l:Left, para ser espaciado-->
                <img class="card-img-top" src="/img/hotel1.png" alt="Hotel img" data-toggle="popover" title="Atención!"
                    data-content="Pregunta por promociones!">
                <div class="card-body">
                    <!-- tooltip -->
                    <h3 class="card-title" data-toggle="tooltip" data-placenment="top"
                        title="Este mes hay un 15% de descuento!">Hotel Niyat Urban<i class="fas fa-building"></i></h3>
                    <h6 class="card-subtitle text-muted">Resistencia</h6>
                    <ul class="card-text">
                        <li>Este hotel cuenta con Wifi gratis,Desayuno incluido, Servicio de lavenderia, es Apto para
                            niños</li>
                        <li>Aire acondicionado, Gimnasio,Spa,Jacuzzi!</li>
                        <li>Cuenta con cocina en algunas habitaciones y un bar!</li>
                    </ul>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva-modal"><svg
                            width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg>Ingresar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/hotel1.png" alt="Hotel img" data-toggle="popover" title="Atención!"
                    data-content="Pregunta por promociones!">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Este mes hay un 15% de descuento!">Hotel ANGELUZ<i class="fas fa-building"></i></h3>
                    <h6 class="card-subtitle text-muted">Resistencia</h6>
                    <ul class="card-text">
                        <li>Este hotel cuenta con Wifi gratis, es Apto para niños y </li>
                        <li>Cuenta con cocina en algunas habitaciones y un bar!</li>
                    </ul>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal"
                        data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#reserva-modal"><svg
                            width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg>Ingresar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/hotel1.png" alt="Hotel img" data-toggle="popover" title="Atención!"
                    data-content="Pregunta por promociones!">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Este mes hay un 15% de descuento!">Hotel 5-2<i class="fas fa-building"></i></h3>
                    <h6 class="card-subtitle text-muted">Resistencia</h6>
                    <ul class="card-text">
                        <li>Este hotel cuenta con Wifi gratis, Servicio de lavenderia</li>
                        <li>Cuenta con cocina en algunas habitaciones y un bar!</li>
                    </ul>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn2">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-warning btn-reserva" data-toggle="modal" data-target="#reserva-modal"><svg
                            width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg>Ingresar</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/hotel1.png" alt="Hotel img" data-toggle="popover" title="Atención!"
                    data-content="Pregunta por promociones!">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Este mes hay un 15% de descuento!">Hotel Roberto<i class="fas fa-building"></i></h3>
                    <h6 class="card-subtitle text-muted">Barranqueras</h6>
                    <ul class="card-text">
                        <li>Este hotel cuenta con Wifi gratis, es Apto para niños</li>
                        <li>Cuenta con cocina en algunas habitaciones y un bar!</li>
                    </ul>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn3">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reserva-modal"
                        data-toggle="modal" data-target="#reserva-modal"><svg width="2em" height="1em"
                            viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg>Ingresar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="/img/hotel1.png" alt="Hotel img" data-toggle="popover" title="Atención!"
                    data-content="Pregunta por promociones!">
                <div class="card-body">
                    <h3 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Este mes hay un 15% de descuento!">Hotel pepito<i class="fas fa-building"></i></h3>
                    <h6 class="card-subtitle text-muted">Puerto Tirol</h6>
                    <ul class="card-text">
                        <li>Este hotel cuenta con servicio de lavenderia, es Apto para niños</li>
                        <li>Cuenta con cocina en algunas habitaciones y un bar!</li>
                    </ul>
                    <button type="button" class="btn btn-outline-warning" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva-modal"><svg
                            width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                        </svg>Ingresar</button>
                </div>
            </div>
        </div>
        <!--END Cards -->

        <!-- img-fluid se adapta de forma responsive al contenedor -->
        <img src="/img/playa1.jpg" class="img-fluid">

        <!-- Modal -->
        <!-- para contacto -->
        <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con este hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="form-control" id="recipient-name" value='tu-mail@algo.com'>
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text" aria-valuetext=""></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- para reserva -->
        <div class="modal" id="reserva-modal" tabindex="-1" aria-labelledby="paraReserva" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h5 class="modal-title" id="paraReserva">Reservar este hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name1" class="col-form-label">Nombre:</label>
                                <input type="text" class="form-control" id="recipient-name1">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name2" class="col-form-label">Apellido:</label>
                                <input type="text" class="form-control" id="recipient-name2">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name3" class="col-form-label">Telefono:</label>
                                <input type="text" class="form-control" id="recipient-name3">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name4" class="col-form-label">Medio de Pago:</label>

                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text" for="inputGroupSelect01">Opción</label>
                                    </div>
                                    <select class="custom-select" id="inputGroupSelect01">
                                        <option selected>Elige un medio...</option>
                                        <option value="1">Contado efectivo</option>
                                        <option value="2">Tarjeta de credito</option>
                                        <option value="3">Transferencia bancaria</option>
                                    </select>
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Comentario adicional:</label>
                                <textarea class="form-control" id="message-text" aria-valuetext=""></textarea>
                            </div>
                        </form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Reservar</button>
                    </div>
                </div>
            </div>
        </div>
        <!--FIN DEL Modal -->
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com"><i class="fab fa-facebook"></i>Facebook</a>
                <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i>Twitter</a>
                <a href="http://www.instagram.com"><i class="fab fa-instagram-square"></i>Instagram</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <!-- aca utilizo iconos de bootstrap -->
                    <p><svg width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-house footer-icon"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                            <path fill-rule="evenodd"
                                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                        </svg>Av.San Martin 123, CHACO, Resistencia, Argentina</p>
                    <p><svg width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
                            <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
                        </svg>+5493624112233</p>
                    <p><svg width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
                        </svg>contacto@guia-hoteles.com</p>

                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.google.com"><i class="fas fa-bullhorn"></i>Nosotros</a>
                <a href="http://www.google.com"><i class="fas fa-chart-bar"></i>Precios</a>
                <a href="http://www.google.com"><i class="fas fa-book"></i>Términos y condiciones</a>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--  build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>