<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--  build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->
  <!-- importamos iconos desde font awesome y open-iconic -->
  <script src="https://kit.fontawesome.com/9ebe68b129.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>guia de hoteles!</title>
</head>

<body>
  <!-- "navbar-expand-md" lo hace responsive a tamaños de pantalla mas chicos {-sm|-md|-lg|-xl} -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary sticky-top">
    <a class="navbar-brand" href="./index.html"><i class="fas fa-hotel"></i>Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./price.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./conditions.html">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="jumbotron">
      <h1><img src="img/logo.png">Hoteles!</h1>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="medio-pago-tab" data-toggle="pill" href="#medio-pago" role="tab"
          aria-controls="medio-pago" aria-selected="false">medios de pagos</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
          aria-selected="false">Tarjetas</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
          <!--le hace responsive al contenido dentro de la tabla-->
          <table class="table table-striped table-dark">
            <!-- encabezado de la tabla -->
            <thead class="tabla-precios">
              <th>Calidad</th>
              <!--1er columna-->
              <th>Resistencia</th>
              <!--2er columna-->
              <th>Barranqueras</th>
              <!--3er columna-->
              <th>Fontana</th>
              <!--4ta columna-->
              <th>Puerto Tirol</th>
              <!--5ta columna-->
              <th>Vilelas</th>
              <!--6ta columna-->
              <th>Seanz Peña</th>
              <!--7ma columna-->
              <th>Colonia Benitez</th>
              <!--8va columna-->
              <th>Margarita Belen</th>
              <!--9na columna-->
              <th>Colonia Popular</th>
              <!--10ma columna-->
              <th>Laguna Blanca</th>
              <!--11ava columna-->
              <th>Makalle</th>
              <!--12ava columna-->
              <th>La pachito</th>
              <!--13va columna-->
            </thead>
            <!-- El contenido de la tabla -->
            <tbody>
              <tr>
                <td class="estrellas">
                  <span class="oi oi-star"></span>
                </td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td class="estrellas">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$200</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$200</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$200</td>
              </tr>
              <tr>
                <td class="estrellas">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$150</td>
                <td>$180</td>
                <td>$200</td>
                <td>$250</td>
                <td>$150</td>
                <td>$180</td>
                <td>$200</td>
                <td>$250</td>
                <td>$150</td>
                <td>$180</td>
                <td>$200</td>
                <td>$250</td>
              </tr>
              <tr class="bg-warning">
                <td class="estrellas">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$250</td>
                <td>$280</td>
                <td>$300</td>
                <td>$350</td>
                <td>$250</td>
                <td>$280</td>
                <td>$300</td>
                <td>$350</td>
                <td>$250</td>
                <td>$280</td>
                <td>$300</td>
                <td>$350</td>
              </tr>
              <tr class="bg-danger">
                <td class="estrellas">
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$350</td>
                <td>$380</td>
                <td>$400</td>
                <td>$450</td>
                <td>$350</td>
                <td>$380</td>
                <td>$400</td>
                <td>$450</td>
                <td>$350</td>
                <td>$380</td>
                <td>$400</td>
                <td>$450</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- Medios de pagos -->
      <div class="tab-pane fade show" id="medio-pago" role="tabpanel" aria-labelledby="medio-pago-tab">
        <!-- Accordion -->
        <div class="accordion" id="mediosPagos">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Contado - Efectivo
                </button>
              </h2>
            </div>
        
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#mediosPagos">
              <div class="card-body">
                <h3>Podes pagar por contado efectivo a traves de estos medios:</h3> 
                <ul>
                  <li>Rapipago</li>
                  <li>PagoFacil</li>
                  <li>Pago mis Cuentas</li>
                  <li>Ripsa</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjetas de credito o debito
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#mediosPagos">
              <div class="card-body">
                <h3>Podes pagar con las siguientes tarjetas:</h3>
                <ul>
                  <li>Tarjeta Mastercard</li>
                  <li>Tarjeta Visa</li>
                  <li>Tarjeta Maestro</li>
                  <li>Tarjeta Naranja</li>
                  <li>Tarjeta Cabal</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Transferencia Bancaria
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#mediosPagos">
              <div class="card-body">
                <h3>Podes pagar con haciendonos una transferencia bancaria:</h3>
                <p>CBU: 39341245687157415</p>
              </div>
            </div>
          </div>
        </div>
        <!--FIN DEL Accordion -->
      </div>

      <!-- content-center para centrar en el medio la lista -->
      <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center mt-4">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: rgb(62, 184, 255);">
              <h3>Tarjetas Aceptadas</h3>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" style="background-color: burlywood;">Tarjeta Basica
                <span class="oi oi-credit-card"></span>
              </li>
              <li class="list-group-item" style="background-color: goldenrod;">Tarjeta VIP
                <span class="oi oi-credit-card"></span>
              </li>
              <li class="list-group-item" style="background-color: gray;">Tarjeta Black
                <span class="oi oi-credit-card"></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com"><i class="fab fa-facebook"></i>Facebook</a>
        <a href="http://www.twitter.com"><i class="fab fa-twitter-square"></i>Twitter</a>
        <a href="http://www.instagram.com"><i class="fab fa-instagram-square"></i>Instagram</a>
      </div>

      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <!-- aca utilizo iconos de bootstrap -->
          <p><svg width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-house footer-icon" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
              <path fill-rule="evenodd"
                d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
            </svg>Av.San Martin 123, CHACO, Resistencia, Argentina</p>
          <p><svg width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z" />
              <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z" />
            </svg>+5493624112233</p>
          <p><svg width="2em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
            </svg>contacto@guia-hoteles.com</p>

        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.google.com"><i class="fas fa-bullhorn"></i>Nosotros</a>
        <a href="http://www.google.com"><i class="fas fa-chart-bar"></i>Precios</a>
        <a href="http://www.google.com"><i class="fas fa-book"></i>Términos y condiciones</a>
      </div>
    </div>
  </footer>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--  build:js dist/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>   
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>